<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Thirft Clothing  </title>
        <script src="https://kit.fontawesome.com/a6137a359e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

        <body>
        <!-- Navigation Bar -->
        <section id ="header">
  <a href="#"><img src="img/logo.png" class= "logo" alt=""></a>
<div>
    
    <ul id="navbar">

<li><a class="active" href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
<a href ="#" id ="close"><i class="fa-sharp fa-solid fa-xmark"></i></a>

    </ul>
</div>
<div id="mobile">

    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <i id="bar" class="fas fa-outdent"></i>

</div>
        </section>

        <section id="Hero">

<h4> Best Deals</h4>
<h2>Redefine your style</h2>
<h1> Without breaking the bank</h1>
<p> Save more with cupons & up to 70% off!</p>
<button>Shop now </button>

        </section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6> Free Shipping </h6>

    </div>
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6> Online Order</h6>

    </div><div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6> Save Money</h6>

    </div><div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6> Promotions  </h6>

    </div><div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6> Happy Sell </h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6> 24/7 Support </h6>
    </div>


</section>

<section id="product1" class="section-p1">
,<h2> Featured Products </h2>
<p> Summer Collection New Mordern Design </p>
<div class ="pro-container">
    <div class="pro">
        <img src="img/products/f1.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Cartoon Astronaut T-Shirts</h5>
         <div class="star">
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
         </div>
         <h4>$200</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="img/products/f3.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Cartoon Astronaut T-Shirts</h5>
         <div class="star">
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
         </div>
         <h4>$200</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="img/products/f4.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Cartoon Astronaut T-Shirts</h5>
         <div class="star">
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
         </div>
         <h4>$200</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="img/products/f5.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Cartoon Astronaut T-Shirts</h5>
         <div class="star">
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
         </div>
         <h4>$200</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="img/products/f5.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Cartoon Astronaut T-Shirts</h5>
         <div class="star">
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
         </div>
         <h4>$200</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="img/products/f6.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Cartoon Astronaut T-Shirts</h5>
         <div class="star">
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
         </div>
         <h4>$200</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="img/products/f7.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Cartoon Astronaut T-Shirts</h5>
         <div class="star">
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
         </div>
         <h4>$200</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="img/products/f8.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Cartoon Astronaut T-Shirts</h5>
         <div class="star">
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
            <i class="fas fa-star"> </i>
         </div>
         <h4>$200</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>


</div>

</section>


<section id="banner" class="section-m1 ">

<h4>Repair Services</h4>
<h2>Up to  <span>70% Off</span> - All T-Shirts & Accessories </h2>
<button class="normal"> Explore More </button>


</section>

<section id="product1" class="section-p1">
    ,<h2> New Arrivals </h2>
    <p> Summer Collection New Mordern Design </p>
    <div class ="pro-container">
        <div class="pro">
            <img src="img/products/n1.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Cartoon Astronaut T-Shirts</h5>
             <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
             </div>
             <h4>$200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n2.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Cartoon Astronaut T-Shirts</h5>
             <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
             </div>
             <h4>$200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n3.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Cartoon Astronaut T-Shirts</h5>
             <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
             </div>
             <h4>$200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n4.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Cartoon Astronaut T-Shirts</h5>
             <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
             </div>
             <h4>$200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n5.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Cartoon Astronaut T-Shirts</h5>
             <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
             </div>
             <h4>$200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n6.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Cartoon Astronaut T-Shirts</h5>
             <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
             </div>
             <h4>$200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n7.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Cartoon Astronaut T-Shirts</h5>
             <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
             </div>
             <h4>$200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n8.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Cartoon Astronaut T-Shirts</h5>
             <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
             </div>
             <h4>$200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
    
    
    </div>
    
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">

            <h4>Crazy Deals </h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span> The Best Classic Dress Is On Sale At Thrift Shop</span>
            <button class="white"> Learn More </button>
        </div>
        <div class="banner-box banner-box2">

            <h4>Spring/Summer </h4>
            <h2>Upcomming Season</h2>
            <span> The Best Classic Dress Is On Sale At Thrift Shop</span>
            <button class="white"> Collection</button>
        </div>

    </section>

    <section id="banner3">


        <div class="banner-box ">

            <h4>Seasonal Sale </h4>
           <h3> Winter Sale -50% OFF</h3>
           
        </div>
        <div class="banner-box banner-box2 ">

            <h4>New FootWear Collection</h4>
           <h3> Spring/Summer 2023</h3>
           
        </div>
        <div class="banner-box banner-box3">

            <h4>T-Shirts</h4>
           <h3> New Trendy Prints</h3>
           
        </div>




    </section>

<section id="newsletter" class="section-p1 section-m1">

    <div class="newstext">
        <h4> Sign Up for Newsletters</h4>
        
        <p>Get E-mail updates about our latest shop and <span>Special Offers .</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder=" Your E-mail Address ">
    <button class="normal"> Sign Up </button> 
    </div>


</section>

<footer class="section-p1">
<div class="col">
    <!-- logo change  -->
    <img class="logo" src="img/logo.png" alt="">
    <h4>Contact</h4>
    <p>Address: 562 Love Road, Tejgaon ,Dhaka ,Bangladesh</p>
    <p><strong>Phone :</strong> 01753888812 :</p>
    <p><strong>Hours :</strong> 10.00 -18.00, Mon-Sat:</p>
<div class="follow">
<h4>Follow Us</h4>
<div class ="icon">
        <i class ="fab fa-facebook-f"></i>
        <i class ="fab fa-twitter"></i>
        <i class ="fab fa-instagram"></i>
        <i class ="fab fa-pinterest-p"></i>
        <i class ="fab fa-youtube"></i>

</div>

</div>

</div>
<div class="col">
    <h4>About </h4>
    <a href="#"> About us </a>
    <a href="#"> Delivery Information </a>
    <a href="#"> Privacy Policy </a>
    <a href="#"> Terms & Conditions </a>
    <a href="#"> Contact Us </a>

</div>

<div class="col">
    <h4>My Account </h4>
    <a href="#"> Sign In </a>
    <a href="#"> View Cart </a>
    <a href="#"> My Wishlist </a>
    <a href="#"> Track My Order</a>
    <a href="#"> Help </a>

</div>
<div class="col install">

<h4> Install App</h4>
<p>From App Store Or Google Play</p>
<div class="row">
    <img src="img/pay/app.jpg" alt="">
    <img src="img/pay/play.jpg" alt="">
</div>
<p> Secured Payment Gateways </p>
<img src="img/pay/pay.png" alt="">

</div>
<div class="copyright">
<p>@ 2021,Aust Ahsanullah University Of Science And Tecnology</p>

</div>
</footer>


        <script src="script.js"></script>
    </body>

</html>