@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{

  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color:white ;
  border-radius: 4px;
  cursor: pointer;
  border: none ;
  outline: none;
  transition: 0.02s ;
}
button.white{

  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: rgb(175, 161, 161);
  background-color:transparent ;

  cursor: pointer;
  border: 1px solid ;
  outline: none;
  transition: 0.02s ;
}
body {
  width: 100%;
}

#header
{
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* aligning in one row */
  
  /* Making the nav bar  */
  padding-left: 20px 80px ;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f5bc68;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  
  /* making the nav bar a row */
}

#navbar{
 /* making the nav bar a row */

 display: flex;
 align-items: center;
 justify-content: space-around;


}
#navbar li{
 /* removing the bullet point and spaacking the words  */
  list-style: none ;
  padding: 0 20px;
  position: relative;
}
#navbar li a{

  text-decoration: none ;
  font-size: 16px ;
  font-weight: 600;
 transition: 0.5s ease; /*smoothness of hover */
  color: black ;
}
#navbar li a:hover,
#navbar li a.active {
 /* giving navbar a color when cursors on it  */
  color: white;

}
#navbar li a.active::after,#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color: white ;
  position: absolute ;
  bottom: -4px;
  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}

#Hero{
  background-image: url("img/modeljpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
}
#Hero h4{
  padding-bottom: 15px;
font-size: 40px;
  color: rgb(222, 158, 247);
}
#Hero h1{
 color:  #d654d0;
}
#Hero p{
  color: #F55050;
}
#Hero button{

  background-image: url("img/button.png");
  background-color: transparent;
  color: white;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;

}

#feature .fe-box{

  width: 180px;
  text-align: center ;
  padding: 25px 15px ;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #5e54d1;
  border-radius: 4px ;
  margin: 15px 0;

}

#feature .fe-box :hover {
  box-shadow: 10px 10px 54px rgba(70,62 ,221, 0.1 );

  
}
#feature .fe-box img {

  width: 100%;
  margin-bottom: 10px;
 

}
#feature .fe-box h6{
 display: inline-block;
  padding:  9px 8px 6px 8px ;
  line-height: 1;
  border-radius: 4px;
  color: #FFF2F2;
  background-color:  #7286D3 ;

}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap ;
  
}
#feature .fe-box:nth-child(2) h6{
  background-color: rgb(207, 128, 140);
  

}
#feature .fe-box:nth-child(3) h6{
  background-color: rgb(139, 202, 163);

}
#feature .fe-box:nth-child(4) h6{
  background-color: rgb(33, 105, 165);

}
#feature .fe-box:nth-child(5) h6{
  background-color: rgb(192, 158, 196);

}
#feature .fe-box:nth-child(6) h6{
  background-color: #ffcc89;

}
#product1{
text-align: center;


}
#product1 .pro-container{

  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;

}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border:1px #cce7d0;
 border-radius: 25px;
 cursor: pointer;
 box-shadow: 10px 10px 10px rgba(82, 28, 104, 0.02);
 margin: 15px 0;
 transition: 0.2s ease;
 position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(49, 23, 110, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{

  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{

color: rgb(83, 73, 224);
font-size:15px ;
}
#product1 .pro .des h5{

  padding-top:  7px ;
  color: rgb(86, 86, 212);
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color :rgb(255, 198, 9);
}
#product1 .pro .des h4{

  padding-top: 7px;
  font-size: 15px ;
  font-weight: 700;
  color: #2b9e0f;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #f0f0f0;
  font-weight: 600;
  color: #197a36;
  border :1px solid #60b18e;
  position: absolute;
  bottom: 20px;
  right: 10px;

}

#banner{
display: flex ;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
background-image: url("img/banner/b2.jpg");
width: 100%;
height: 40vh;
background-size: cover;
background-position: center;

}
#banner h4{
  color: white;
  font-size:16px;

}
#banner h2{
  color: white;
  font-size:30px;
  padding: 10px 0;
}

#banner h2 span{
  color: rgb(184, 9, 9);
 
}
#banner button:hover {

  background: #14b678;
  color:white
}
#sm-banner {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
#sm-banner .banner-box{
display: flex ;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 30px;
background-image: url("img/banner/b17.jpg");
min-width: 850px;
height: 50vh;
background-size: cover;
background-position: center;
}

#sm-banner .banner-box2{
  display: flex ;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  padding: 30px;
  background-image: url("img/banner/b10.jpg");
  min-width: 850px;
  height: 50vh;
  background-size: cover;
  background-position: center;


}
#sm-banner h4{

  color: white;
  font-size: 20px;
font-weight: 300;
}
#sm-banner h2{

  color: white;
  font-size: 20px;
font-weight: 300;
}
#sm-banner span{

  color: white;
  font-size: 14px;
font-weight: 500;
padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{

 color: rgb(0, 0, 0);
  border: 1px solid  black;

}
#banner3{
  display: flex ;
justify-content: space-between;
 flex-wrap: wrap;
 padding: 0 80px;

}
#banner3 .banner-box{
  display: flex ;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-image: url("img/banner/b7.jpg");
  min-width:32%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  margin-bottom:20px ;
}
#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}
#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 22px ;
}
#banner3 h3 {
  color: rgb(90, 75, 75);
  font-weight: 800;
  font-size: 15px ;
}

#newsletter{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-image: url(img/banner/b14.png);
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: #070716;
}

#newsletter h4{
 font-size: 22px;
 font-weight: 700;
 color: #818ea0;

}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #4f99ff;
 
}

 #newsletter p span{

  color: #ffc061;
 
 }
 #newsletter .form {

  display: flex;
  width: 40%;
 }
 #newsletter input {
  height: 3.125rem ;
  padding: 0 1.25rem ;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none ;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
 

 #newsletter button {
background-color: #197a36;
color: white;
white-space: nowrap;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
 }
 
#newsletter input {

  height: 3.125rem;
  padding: 0 0.125em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}

footer{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
footer .col{

  display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 20px;
}
footer .logo
{
margin-bottom: 30px;
}
footer h4{

font-size: 14px;
padding-bottom:20px ;
}
footer p{

  font-size: 13px;
margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #070716;
  margin-bottom: 10px;
  
}
footer .follow{

  margin-top: 20px;
}
footer .follow i{
color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{

  border: 1px solid rgb(8, 177, 73);
  border-radius: 6px;
}
footer.install img {

  margin:10px 0 15px 0;
}
footer .follow i:hover{

  color: #4f99ff;
}
footer a:hover{
  color: #4f99ff;
}
footer .copyright{

  width: 100%;
  text-align: center;
}

/* setting dimensions for tablet */

@media (max-width:799px){
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #f5bc68;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;

     }
     #navbar.active{
      right: 0px;
     }

     #navbar li{
      margin-bottom: 25px;
     }
     #mobile{
       display: flex;
       align-items: center;
     }
     #mobile i{
       color: #070716;
       font-size: 24px;
       padding-left: 20px;
     }
     #close{
      position: absolute;
      top: 30px;
      left: 30px;
      color: #070716;
      font-size: 24px;     
    }
}
